<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/BaiTap.css">
</head>
<body>
	<div class="container">
		<div class="green">
			<div class="red"></div>
			<div class="blue blue1">
				<div class="hinhvuong"></div>
			</div>
			<div class="pink"></div>
			<div class="yellow"></div>
		</div>
	</div>
</body>
</html>