<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>
	<div class="center">
		<div class="center-area">Hello World</div>	
		<div>Line 2</div>
	</div>
	<a href="https://facebook.com">click vao day</a>
</body>
</html>