<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>	
	<link rel="stylesheet" href="./css/cssCV.css">
</head>
<body>
	<div>
		<img src="./images/donald-trump.jpg" alt="donald-trump">
		<h1>Nguyễn Đình Hải</h1>
	</div>
	<hr>
	<div class="info">
		<div class="left">
			<h3>Mục tiêu nghề nghiệp</h3>
			<p>Tốt nghiệp chuyên ngành công nghệ phần mềm, nắm vững kiến thức về Front-end và Back-end để có thể trở thành Full-Stack Developer. Tìm kiếm công việc trong môi trường chuyên nghiệp, năng động để có thể hoàn thiện và nâng cao kiến thức. </p>
			<h3>Học vấn</h3>
			<h4>Đại học Xây Dựng [ 2017-2022 ]</h4>
			<p>Chuyên ngành: Công nghệ thông tin.</p>
			<h3>Kinh nghiệm làm việc</h3>
			<p>Do chưa ra trường nên bản thân em cũng chưa có kinh nghiệm, em đã làm nhóm một đồ quản lý đặt bàn nhà hàng (sử dụng MySQL và Java) và làm cá nhân một đồ án quản lý bán hàng (sử dụng MS Access).</p>
			<h3>Đôi chút về bản thân</h3>
			<p>Em tự nhận thấy mình là một người vui vẻ, hoà đồng với mọi người, có khả năng tự học</p>
		</div>
		<div class="right">
			<h3>Thông tin liên hệ</h3>
			<p>Ngày sinh: 26/10/1999.</p>
			<p>SĐT: 0934679247.</p>
			<p>Email: dinhhainguyen2610@gmail.com.</p>
			<p>Địa chỉ: Số 35, ngách 299/48, đường Hoàng Mai, Hoàng Mai, Hà Nội.</p>
			<h3>Giải thưởng</h3>
			<p>Chưa có.</p>
			<h3>Kỹ năng</h3>
			<p>Lập trình: Biết về HTML/CSS, Javascript, Bootstrap, MySQL, Java.</p>
			<p>Tiếng Anh: Có thể đọc tài liệu Tiếng Anh ở mức trung bình.</p>
		</div>
	</div>
</body>
</html>