<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/FB.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="left">
				<i class="fa fa-facebook-official" aria-hidden="true"></i>
				<input type="text" placeholder="Search">
				<button class="icon"><i class="fa fa-search" aria-hidden="true"></i></button>
			</div>	
			<div class="right">
				<div class="left-right">
					<button class="facebook-name">
					<img src="./images/rose.jpg" alt="avatar" class="avatar">
					<span class="name dh">Đình Hải</span>
					</button>
					<button class="home"><span class="name">Home</span></button>
					<button class="home"><span class="name">Create</span></button>
				</div>
				<div class="middle-right">
					<button class="kyhieu"><i class="fa fa-users i-cons" aria-hidden="true"></i></button>
					<button class="kyhieu"><i class="fa fa-comment i-cons" aria-hidden="true"></i></button>
					<button class="kyhieu canh-phai"><i class="fa fa-bell i-cons" aria-hidden="true"></i></button>
				</div>
				<div class="right-right">
					<button class="kyhieu"><i class="fa fa-user i-cons" aria-hidden="true"></i></button>
					<button class="kyhieu"><i class="fa fa-question-circle i-cons" aria-hidden="true"></i></button>
					<button class="kyhieu"><i class="fa fa-caret-down i-cons" aria-hidden="true"></i></button>
				</div>
			</div>	
		</div>
	</div>
</body>
</html>