<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="container-fluid">
		<div class="header">
			<div class="container">
				<div class="left">
					<i class="fa fa-map-marker" aria-hidden="true"></i>
					<span class="address">Số 123, Tổ 9, Ấp 3, Thị trấn Tân Thành, Bắc Tân Uyên, Bình Dương</span>
					<i class="fa fa-envelope" aria-hidden="true"></i>
					<span class="address">thedien75@gmail.com</span>
					<i class="fa fa-mobile" aria-hidden="true"></i>
					<span class="phone-number">0986577554</span>
				</div>
				<div class="right">
					<i class="fa fa-facebook right-icon" aria-hidden="true"></i>
					<i class="fa fa-twitter right-icon" aria-hidden="true"></i>
					<i class="fa fa-google-plus right-icon" aria-hidden="true"></i>
					<i class="fa fa-instagram right-icon" aria-hidden="true"></i>
					<i class="fa fa-pinterest-p right-icon" aria-hidden="true"></i>
					<i class="fa fa-vimeo right-icon" aria-hidden="true"></i>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="nav-bar">
			<div class="container">
				<div class="logo">
					<h1>logo</h1>
				</div>
				<div class="right-nav-bar">
					<ul>
						<li>trang chủ</li>
						<li>giới thiệu</li>
						<li>sản phẩm<i class="fa fa-angle-down" aria-hidden="true"></i></li>
						<li>dự án</li>
						<li>tin tức</li>
						<li class="lienhe">liên hệ</li>
						<i class="fa fa-search" aria-hidden="true"></i>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<img src="./images/slide-background.png" alt="ảnh giới thiệu" class="background">
		<div class="container">
			<div class="tongquan">
				<p class="header1">chuyên phục vụ</p>
				<p class="header2">màng phủ nông nghiệp - thuỷ sản. các sp bao bì, túi đựng công nghiệp được sx từ pe</p>
				<hr>
				<p class="header3">hàng chất lượng - giá hợp lý</p>
				<button><p>LIÊN HỆ</p></button>
			</div>
		</div>
	</div>
	<div class="introduction">
		<div class="container gioi-thieu">	
			<img src="./images/intro.png" alt="ảnh giới thiệu" class="intro-img">
			<div class="gioithieu-background">
				<div class="gioithieu">
					<h3>Giới thiệu</h3>
					<p class="gachchan"></p>
					<p class="congty">
						Công ty TNHH Nguyễn Chi Nam, Chuyên sản xuất, cung cấp các sản phẩm từ hạt nhựa PE nguyên sinh 100%. Các sản phẩm đa dạng như: Bạt phủ công nghiệp, bạt phủ các vườn cây ăn trái... Nhằm đáp ứng kịp thời cho khách hàng, tạo ra những vụ Trái Cây trái mùa chất lượng cao và hiệu quả đạt như mong muốn.
					</p>
					<button><p>Chi tiết</p></button>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<h3 class="sanpham">Sản phẩm</h3>
	</div>
	<div class="container">
		<p class="gachchan gachchan1"></p>
	</div>
	<div class="container">
		<ul class="nav">
			<li class="nav-item">
			    <a class="nav-link active" href="#">Tất cả</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link" href="#">Bạt phủ nông nghiệp</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link" href="#">Bạt phủ các vườn cây ăn trái</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link" href="#">Bạt Pe đựng cao su, phân bón</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link" href="#">Bạt ba lớp</a>
			</li>
		</ul>
	</div>
	<div class="container">
		<div class="col-sm-3">
			<img src="./images/sp1.png" alt="sp1">
			<p class="gioithieu-sp tensp">Màng PE quấn Pallet</p>
			<p class="gioithieu-sp soluong">Liên Hệ</p>
			<img src="./images/sp5.png" alt="sp5">
			<p class="gioithieu-sp tensp">Màng PE quấn Pallet</p>
			<p class="gioithieu-sp soluong">Liên Hệ</p>
			<img src="./images/sp9.png" alt="sp9">
			<p class="gioithieu-sp tensp">Màng PE quấn Pallet</p>
			<p class="gioithieu-sp soluong">Liên Hệ</p>
			</div>
		<div class="col-sm-3">
			<img src="./images/sp2.png" alt="sp2">
			<p class="gioithieu-sp tensp">Màng PE quấn Pallet</p>
			<p class="gioithieu-sp soluong">Liên Hệ</p>
			<img src="./images/sp6.png" alt="sp6">
			<p class="gioithieu-sp tensp">Màng PE quấn Pallet</p>
			<p class="gioithieu-sp soluong">Liên Hệ</p>
			<img src="./images/sp10.png" alt="sp10">
			<p class="gioithieu-sp tensp">Màng PE quấn Pallet</p>
			<p class="gioithieu-sp soluong">Liên Hệ</p>
		</div>
		<div class="col-sm-3">
			<img src="./images/sp3.png" alt="sp3">
			<p class="gioithieu-sp tensp">Màng PE quấn Pallet</p>
			<p class="gioithieu-sp soluong">Liên Hệ</p>
			<img src="./images/sp7.png" alt="sp7">
			<p class="gioithieu-sp tensp">Màng PE quấn Pallet</p>
			<p class="gioithieu-sp soluong">Liên Hệ</p>
			<img src="./images/sp11.png" alt="sp11">
			<p class="gioithieu-sp tensp">Màng PE quấn Pallet</p>
			<p class="gioithieu-sp soluong">Liên Hệ</p>
		</div>
		<div class="col-sm-3">
			<img src="./images/sp4.png" alt="sp4">
			<p class="gioithieu-sp tensp">Màng PE quấn Pallet</p>
			<p class="gioithieu-sp soluong">Liên Hệ</p>
			<img src="./images/sp8.png" alt="sp8">
			<p class="gioithieu-sp tensp">Màng PE quấn Pallet</p>
			<p class="gioithieu-sp soluong">Liên Hệ</p>
			<img src="./images/sp12.png" alt="sp12">
			<p class="gioithieu-sp tensp">Màng PE quấn Pallet</p>
			<p class="gioithieu-sp soluong">Liên Hệ</p>
		</div>
	</div>
	<div class="container">
		<h3 class="sanpham">Tin Tức</h3>
	</div>
	<div class="container">
		<p class="gachchan gachchan1"></p>
	</div>
	<div class="container">
		<div class="col-md-6">
			<img src="./images/news-1.png" alt="news 1" class="news-1">
			<p class="tieude">Ưu điểm của hộp nhựa dùng 1 lần</p>
			<p class="tinhnang">Tính năng của hộp nhựa dùng 1 lần được tối ưu trong việc bảo quản thực phẩm và tiện lợi trong việc ship những món ăn đến với thực khách...</p>
			<div class="chitiet">
				<span>Chi Tiết </span>
				<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</div>
		</div>
		<div class="col-md-6">
			<img src="./images/news-2.png" alt="news 2" class="news-2">
			<p class="tieude">Các mẫu hộp nhựa dùng trong lò vi sóng</p>
			<p class="tinhnang">Tính năng của hộp nhựa dùng 1 lần được tối ưu trong việc bảo quản thực phẩm và tiện lợi trong việc ship những món ăn đến với thực khahcs...</p>
			<div class="chitiet">
				<span>Chi Tiết</span>
				<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</div>
		</div>
	</div>
	<div class="container">
		<h3 class="sanpham doitac">Đối Tác</h3>
	</div>
	<div class="container">
		<p class="gachchan gachchan1"></p>
	</div>
</body>
<link rel="stylesheet" href="./css/maunongnghiep.css">
<link rel="stylesheet" href="./css/font-awesome.min.css">
</html>