<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/NavBar.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<div class="navBar">
			<ul class="sanpham">
				<li class="navBarSet">TRANG CHỦ</li>
				<li class="navBarSet">GIỚI THIỆU</li>
				<li class="navBarSet product">SẢN PHẨM<i class="fa fa-caret-down" aria-hidden="true"></i>
					<ul class="dropDown">
						<li class="sanPham sanPhamDD1">Màng PE quấn Pallet<i class="fa fa-caret-right" aria-hidden="true"></i>
							<ul class="info">
								<li class="sanPhamPE pe1">Màng PE 1</li>
								<li class="sanPhamPE pe2">Màng PE 2</li>
								<li class="sanPhamPE pe3">Màng PE 3</li>
							</ul>
							</li>
						<li class="sanPham sanPhamDD2">Màng PE quấn Pallet</li>
						<li class="sanPham sanPhamDD3">Màng PE quấn Pallet</li>
					</ul>
				</li>
				<li class="navBarSet">DỰ ÁN</li>
				<li class="navBarSet tintuc">TIN TỨC</li>
				<button><i class="fa fa-search" aria-hidden="true" style="font-size:20px; padding-top:4px"></i></button>
			</ul>
		</div>
	</div>
</body>
</html>