<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/VNExpress.css">
</head>
<body>
	<div class="container">
		<div class="left1-header">
			<a href="google.com"><img src="./images/vnexpress.png" alt="ảnh logo" class="image"></a>
		</div>
		<div class="left2-header">
			<span class="time">Chủ nhật, 10/5/2020</span>
		</div>
		<div class="middle-header">
			<a href="google.com" class="moinhat">
				<i class="fa fa-clock-o" aria-hidden="true"></i>
				<span class="text">Mới nhất</span>
			</a>
			<a href="google.com" class="inter">
				<span class="text">International</span>
			</a>
		</div>
		<div class="right-header">
			<input type="text" placeholder="Tìm kiếm" class="search"> 
			<i class="fa fa-search" aria-hidden="true"></i>
			<a href="google.com" class="login">
				<i class="fa fa-user" aria-hidden="true"></i>
				<span class="text">Đăng nhập</span>
			</a>
		</div>
	</div>
	<hr>
	<ul>
		<li><a href=""><i class="fa fa-home" aria-hidden="true"></i></a></li>
		<li class=""><a href="" class="li-style">Thời sự</a></li>
		<li><a href="" class="li-style">Góc nhìn</a></li>
		<li><a href="" class="li-style">Thế giới</a></li>
		<li><a href="" class="li-style">Video</a></li>
		<li><a href="" class="li-style">Kinh doanh</a></li>
		<li><a href="" class="li-style">Giải trí</a></li>
		<li><a href="" class="li-style">Thể thao</a></li>
		<li><a href="" class="li-style">Pháp luật</a></li>
		<li><a href="" class="li-style">Giáo dục</a></li>
		<li><a href="" class="li-style">Sức khoẻ</a></li>
		<li><a href="" class="li-style">Đời sống</a></li>
		<li><a href="" class="li-style">Du lịch</a></li>
		<li><a href="" class="li-style">Khoa học</a></li>
		<li><a href="" class="li-style">Số hoá</a></li>
		<li><a href="" class="li-style">Xe</a></li>
		<li><a href="" class="li-style">Ý kiến</a></li>
		<li><a href="" class="li-style">Tâm sự</a></li>
		<li><a href="" class="li-style">Cười</a></li>
		<li class="li-style2">Tất cả<i class="fa fa-bars" aria-hidden="true"></i></li>
	</ul> <br>
	<hr class="thanhhr">
	<div class="container2">
		<div class="left-body">
			<a href="google.com">
				<img src="./images/hhenie.jpg" alt="ảnh hhenie" class="hhenie">
			</a>	
		</div>
		<div class="right-body">
			<a href="google.com" class="body"><p class="title">Sao Việt mừng 'Ngày của mẹ'</p></a>
			<a href="google.com" class="body"><p class="content">Hoa hậu H'Hen Niê, diễn viên Ngô Thanh Vân, Kim Hiền,... bày tỏ tình cảm với đấng sinh thành trong "Ngày của mẹ".</p></a>
			<span class="info">3h trước</span>
			<span class="info">Giải trí</span> 
		</div>
		<!-- <div class="ads">
			<a href="google.com"><img src="./images/ads.jpg" alt="quảng cáo" class="quangcao"></a>
		</div> -->
		<div class="more">
			<div class="left-of-more">
				<a href="google.com" class="body"><p class="title-of-left">Heerenveen phải giữ nguyên lương cho Đoàn Văn Hậu</p></a>
				<a href="google.com" class="body"><p class="body-of-left">Hậu vệ Đoàn Văn Hậu sẽ tiếp tục hưởng lương 450.000 euro một năm (trước thuế) khi gia hạn hợp đồng với Heemveen.</p></a>
				<span class="info-of-left">4h trước</span>
				<span class="info-of-left">Thể Thao</span>
				<span></span>
			</div>
			<div class="right-of-more">
				<a href="google.com" class="body"><p class="title-of-left">Cựu chủ tịch Đà Nẵng kêu oan trong lời nói sau cùng</p></a>
				<span class="city">hà nội-</span>
				<a href="google.com" class="body"><span class="body-of-left">Hai cựu chủ tịch UBND Đà Nẵng Trần Văn Minh và Văn Hữu Chiến cho rằng bị kết tội oan, không trục lợi trong bán đất công mà chỉ mong xây dựng thành phố</span></a> <br>
				<span class="info-of-left underinfo">6h trước</span>
				<span class="info-of-left underinfo">Pháp luật</span>
			</div>
			<div class="right-of-more">
				<a href="google.com" class="body"><p class="title-of-left">Bến xe Hà Nội vẫn vắng khách</p></a>
				<a href="google.com" class="body"><p class="body-of-left">Sau ba ngày được hoạt động bình thường, các bến xe Mỹ Đình, Nước Ngầm ở Hà Nội vẫn vắng khách, mỗi xe xuất bến chỉ 5-10 người</p></a>
				<span class="info-of-left">3h trước</span>
				<span class="info-of-left">Thời sự</span>
			</div>
		</div>
		<a href=""><img src="./images/ads.jpg" alt="quảng cáo"></a>
		<br>
		<div class="container3">
			<hr>
			<div class="left-of-body">
				<div class="row-1">
					<a href="" class="body"><p class="title-of-left">Làm chén, đĩa từ mo cau</p></a>
					<div class="left">
						<a href=""><img src="./images/mocau.jpg" alt="ảnh" class="anh"></a>
					</div>
					<div class="right">
						<span class="city">quảng ngãi-</span>
						<a href="" class="body"><span class="body-of-left">Anh Nguyễn Văn Tuyến, ngụ huyện Nghĩa Hành thu mua mo cau làm sạch rồi ép nhiệt thành chén, đĩa bán với giá 1.000 - 5.000 đồng mỗi sản phẩm.</span></a> 
					</div>
				</div>
				<div class="row-2">
					<a href="" class="body"><p class="title-of-left">Khủng hoảng kinh tế vì Covid-19 không tệ bằng Đại suy thoái</p></a>
					<div class="left">
						<a href=""><img src="./images/khunghoang.jpg" alt="khủng hoảng" class="anh"></a>
					</div>
					<div class="right">
						<a href="" class="body"><span class="body-of-left">Cuộc khủng hoảng kinh tế do Covid-19 dù có quy mô với Đại suy thoái 1930 nhưng có thể ít gây hậu quả lâu dài hơn.</span></a>
					</div>
				</div>
				<div class="row-3">
					<a href="" class="body"><p class="title-of-left">25 ngày không lây nhiễm nCoV cộng đồng</p></a>
					<a href="" class="body"><p class="body-of-left">6h ngày 11/5, Bộ Y Tế không ghi nhận ca dương tính nCoV, đánh dấu ngày thứ 25 không lây nhiễm trong cộng đồng.</p></a>
				</div>
				<div class="row-4">
					<a href="" class="body"><p class="title-of-left">Lính Trung - Ấn ẩu đả ở biên giới</p></a>
					<a href="" class="body"><p class="body-of-left">150 lính biên phòng Ấn Độ và Trung Quốc ném đá, xô xát tại khu vực biên giới gần Tây Tạng, khiến một số binh sĩ bị thương</p></a>
				</div>
			</div>
			<div class="right-of-body">
				<ul>
					<a href=""><li class="gocnhin">Góc nhìn</li></a>
					<a href=""><li class="chitiet">Tác giả</li></a>
					<a href=""><li class="chitiet">Theo dòng sự kiện: Dịch viêm phổi cấp</li></a>
				</ul> <br>
				<div class="left-of-right">
					<div class=""></div>
					<img src="./images/nhatvinh.png" alt="ảnh Nhật Vinh">
				</div>
			</div>
		</div>
	</div>
</body>
</html>