<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/zing.css">
</head>
<body>
	<div class="container">
		<a href="https://zingnews.vn/SEA-Games-30.html" target="_blank" class="head1">sea games 30</a>
		<h1 class="header">HLV Park: 'Người hâm mộ Việt Nam quan tâm SEA Games hơn World Cup'</h1>
		<div class="foot">
			<a href="https://google.com" class="foot1">Đình Hải</a>
			<span class="foot2">đăng lúc 9:00 08/05/2020</span> <br>
		</div>
		<h3>Huấn luyện viên Park Hang-seo đang được người hâm mộ kỳ vọng giúp đội U22 giành tấm HCV SEA Games và đưa 	tuyển quốc gia vào vòng loại cuối cùng World Cup 2022 khu vực châu Á.</h3>
		<p>Trước khi HLV Park cùng các cầu thủ có tên trong danh sách đội U22 Việt Nam di chuyển vào TP.HCM hội quân chuẩn bị cho SEA Games 30, ông đã có buổi trả lời báo chí Hàn Quốc. Zing.vn xin được dịch lại cuộc trò chuyện này.</p>
		<div class="img">
			<img src="./images/park_hangseo_zing.jpg" alt="ảnh ông Park"> <br>
			<span class="under-img">HLV Park đem lại thành công cho bóng đá Việt Nam. Ảnh:</span>
			<span class="under-img name">Đình Hải.</span>
		</div>
		<h1 class="header2">Từng lo lắng về chuyện hợp đồng</h1>
		<p class="question">- Xin chào HLV Park. Ông cảm thấy thế nào với những gì đã đạt được trong 2 năm qua khi dẫn dắt các đội tuyển bóng đá Việt Nam? </p>
		<p>- Lúc đầu, tôi đã lo lắng không biết có thể làm việc được ở đây trong vòng một năm hay không và cũng không biết mình đã làm như thế nào trong 2 năm qua. Nhìn lại, tôi thực sự may mắn vì nghĩ bản thân đã làm tốt, cùng với đội ngũ trợ lý giỏi.</p>
		<p class="question">- Ông cảm thấy thế nào về việc hoàn thành dẫn dắt cấp đội tuyển quốc gia trong năm 2019?</p>
		<p>- Đội tuyển quốc gia đã hoàn thành xong nhiệm vụ, nhưng tôi còn bay vào TP.HCM để dẫn dắt đội U22. Mọi thứ đang diễn ra. Đội tuyển quốc gia đã vô địch AFF Cup và đang tham dự vòng loại World Cup. Thời gian để các cầu thủ tập trung không được dài, thường là trước một tuần, do lịch thi đấu của V.League. </p>
		<p class="question">- Ông vừa ký hợp đồng 2 năm với Liên đoàn Bóng đá Việt Nam (VFF). Ông có gặp nhiều khó khăn lúc đó không?</p>
		<p>- Tôi đã tham khảo ý kiến của người quen. Một số khuyên tôi dừng lại sau những thành công đã đạt được, một số người khác nói tôi hãy tiếp tục. Tôi đã suy nghĩ rất nhiều. Về cơ bản, điều duy nhất tôi giỏi là bóng đá. Tôi biết ơn khi làm việc ở nơi mình muốn. </p>
		<p>Việt Nam đã cho tôi cơ hội trong cuộc sống, được người hâm mộ yêu mến. Một số người lo ngại về những kỳ vọng cao với bóng đá Việt Nam. Nếu sợ điều đó, bạn không thể làm mọi thứ. Tôi chỉ biết cố gắng hết sức. Tôi không biết điều gì sẽ xảy ra trong tương lai, nhưng hy vọng nó là con đường đúng đắn</p>
		<div class="img">
			<img src="./images/park_hangseo1_zing.jpeg" alt="ảnh ông Park"> <br>
			<span class="under-img">HLV Park trong buổi trò chuyện với báo chí Hàn Quốc hôm 20/11. Ảnh:</span>
			<span class="under-img name">Đình Hải.</span>
		</div>
		<h1 class="header2">Giúp nâng tầm bóng đá Việt Nam</h1>
		<p class="question">- Kết quả trận đấu gặp UAE (thắng 1-0) và Thái Lan (hòa 0-0) có vượt ngoài dự kiến sau khi ông quyết định gia hạn hợp đồng?</p>
		<p>- Tôi khá áp lực vì có 2 trận đấu chính thức sau khi ký lại hợp đồng. Tôi hy vọng sẽ thắng 2 trận, nhưng hoàn thành tốt khi được đá trên sân nhà với 1 thắng và 1 hòa. Sau khi ký hợp đồng, tôi nghĩ mọi thứ sẽ ổn. Cũng không có nhiều sức ép. Có thể vì chúng tôi đã thắng (UAE). Nếu thua, có thể mọi thứ sẽ khác.</p>
		<p class="question">- Sau trận gặp Thái Lan, ông dường như đã tranh cãi với ban huấn luyện của họ?</p>
		<p>- Nishino từng dẫn dắt Hong Myung-bo và Hwang Sun-hong. Ông ấy am hiểu bóng đá Hàn Quốc. Ông ấy lớn tuổi hơn tôi. Hôm đó, các trợ lý của ông ấy đã cười mỉa tôi. Khi đến chào Nishino lúc hết trận, trợ lý của ông nhìn tôi và cười. Tôi không hiểu họ có ý gì, nhưng việc đó không nên xảy ra. Chẳng đến mức hai bên phải đánh nhau, nhưng tôi cho rằng đó là cuộc chiến về tâm lý.</p>
		<p class="question">- Các cầu thủ Việt Nam bị tâm lý mỗi khi gặp Thái Lan trước khi ông dẫn dắt?</p>
		<p>- Trong lịch sử đối đầu hai đội, Việt Nam đã hòa 3 trận và thua 14 trước khi tôi đến. Từ năm 2007, Việt Nam chưa bao giờ có được chiến thắng trước Thái Lan trên sân vận động Mỹ Đình. Gần đây có một cầu thủ của Thái Lan cho rằng Việt Nam sẽ không thể thắng họ trên sân nhà bởi quá háo thắng đến mắc sai lầm. Tôi đã xem bài báo đó và nghĩ rằng nó không sai. Các cầu thủ Việt Nam bị ám ảnh và quá tải mỗi khi gặp Thái Lan. Tại sao các cầu thủ lại hủy hoại đi công sức của chính mình?</p>
		<p>Đội U23 và tuyển quốc gia đã không để thua trận nào trước Thái Lan trong vòng 2 năm qua. Đó là cơ sở để các cầu thủ có thể tự tin.</p>
		<p class="question">- Việt Nam đang mong chờ tấm HCV SEA Games sau 60 năm chờ đợi?</p>
		<p>- Người dân Việt Nam quan tâm đến các trận đấu SEA Games hơn cả World Cup</p>
		<p class="question">- Các cầu thủ Việt Nam thế nào thưa ông?</p>
		<p>- Các cầu thủ rất tốt. Khi lên tuyển, các quy tắc được thiết lập, trong đó cần nghiêm túc tại sân tập. Một số cầu thủ vẫn còn bị phân tâm và thiếu tập trung. Sau khi kết thúc buổi tập, tôi thường đến phòng y tế để trò chuyện với các học trò. Tôi không thể nói chuyện sâu sắc với các cầu thủ do vấn đề ngôn ngữ, nhưng muốn trao đổi thông qua cảm xúc.</p>
		<p>Trong 2 năm, không có cầu thủ nào nằm ngoài quy tắc của đội hoặc gặp vấn đề lớn. Tôi cũng đưa ra một thông điệp cảnh báo qua phiên dịch viên: "Hãy cẩn thận, đừng làm tôi thất vọng".</p>
		<div class="img">
			<img src="./images/park_hangseo2_zing.jpg" alt="ảnh ông Park"> <br>
			<span class="under-img">HLV Park cùng đội ngũ trợ lý sẽ tìm những thay đổi trong những năm tới. Ảnh:
			</span>
			<span class="under-img name">Đình Hải.</span>
		</div>
		<p class="question">- Những kế hoạch của ông trong 2 năm tới là gì?</p>
		<p>- Tôi sẽ suy nghĩ về việc thay đổi hoặc bổ sung chiến thuật. Sau SEA Games, chúng tôi sẽ gặp các huấn luyện viên và đội ngũ để bàn bạc. Đội tuyển quốc gia cần một chuyên gia. Không phải 100%, nhưng tôi muốn có hệ thống nâng cấp hơn.</p>
		<p>Có thể sẽ không có thay đổi trong đội hình U23 tham dự vòng chung kết châu Á đầu năm tới. Phần chiến thuật cũng phải được bổ sung. Năm tới, các cầu thủ tài năng có thể được gọi lên đội tuyển quốc gia. Vấn đề là vị trí tiền đạo trung tâm không có cầu thủ giàu kinh nghiệm. Đó là điều mà tôi sẽ xem xét.</p>
		<p>Nếu thi đấu với sơ đồ 5-4-1 khi gặp đội mạnh, nhiều người có thể nghĩ nó quá phòng thủ. Tuy nhiên, tôi nghĩ bóng đá là thực tế.</p>
		<p>Tôi đang nghĩ về sự thay đổi, lo lắng về cách quản lý cầu thủ. Chuyên gia trong các lĩnh vực là khác nhau, chẳng hạn như chuyên gia dinh dưỡng, đội ngũ y tế, nhà phân tích và huấn luyện viên thể chất là cần thiết. VFF nên hợp tác với các chuyên gia tương ứng để giúp các cầu thủ.</p>
		<div class="img">
			<img src="./images/park_hangseo3_zing.png" alt="ảnh ông Park"> <br>
			<a href="https://zingnews.vn/video-hlv-park-hang-seo-toi-khong-hai-long-voi-ket-qua-hoa-post1015058.html"target="_blank" class="footer1">HLV Park Hang-Seo: 'Tôi không hài lòng với kết quả hoà'</a>
			<span class="under-img footer2">"Là một HLV, tôi luôn phải lấy chiến thắng làm mục tiêu. Có một điều tích cực là từ giờ trở đi, Thái Lan sẽ không dễ hạ Việt Nam", HLV người Hàn Quốc chia sẻ sau trận đấu.
			</span>
		</div>
	</div>
</body>
</html>