<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale=1.0>
    <title>Document</title>
    <link rel="stylesheet" href="./test.css">
</head>
<body>
    <div class="container">
        <div class="content-1">
            <p>This is p1 of content 1</p>
            <p>This is p2 of content 1</p>
            <h3>This is h3-1 of content 1</h3>
            <h3>This is h3-2 of content 1</h3>
        </div>
        <div class="content-2">
            <p>This is p1 of content 2</p>
            <p>This is p2 of content 2</p>
            <h3>This is h3-1 of content 2</h3>
            <h3>This is h3-2 of content 2</h3>
        </div>
        <div class="content-3">
            <p>This is p1 of content 3</p>
            <p>This is p2 of content 3</p>
            <h3>This is h3-1 of content 3</h3>
            <h3>This is h3-2 of content 3</h3>
        </div>
    </div>
    
</body>
</html>