<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các tag cơ bản</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
        }
        h2{
            text-decoration: underline;
        }
        div{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Bài 1: Sử dụng các tag cơ bản</h1>
    <h2>Yêu cầu</h2>
    <h4>Thiết kế trang web có nội dung như sau:</h4>
    <div>
        <span>Lập trình Web</span> <br>
        <span>Chào mừng các bạn đến với ngôn ngữ HTML</span>
    </div>
</body>
</html>