<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2.1</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: gray;
        }
        .container{
            width: 1000px;
            background-color: white;
            margin-left: 100px;
            margin-top: 20px;
        }
        .header{
            height: 100px;
            border: solid 2px #af1d1d;
        }
        .nav-bar{
            height: 50px;
            border: solid 2px #af1d1d;
        }
        .middle{
            border: solid 2px #af1d1d;
            height: 850px;
        }
        .content{
            margin: 20px 3px 20px 3px;
        }
        .left{
            width: 21%;
            border: solid 1px blue;
            float: left;
            font-size: 12px;
        }
        .head{
            background-color: #af1d1d;
            height: 40px;
            color: white;
        }
        .foot{
            height: 110px;
        }
        .right{
            width: 78.7%;
            float: left;
        }
        .info{
            height: 450px;
            background-color: #d6e3e8;
        }
        .intro{
            margin: 10px 0 0 20px;
        }
        .fashion{
            padding: 7px 0 0 20px;
        }
        .footer{
            border: solid 2px #af1d1d;
            height: 80px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Shop Thiên Thanh THỜI TRANG NAM NỮ
        </div>
        <div class="nav-bar">
            Trang chủ Quần áo nữ Quần áo nam Phụ kiện Tin tức sự kiện
        </div>
        <div class="middle">
            <div class="content">
                <!--Begin Left-->
                <div class="left">
                    <div class="head">Sản phẩm mới</div>
                    <div class="foot">Các mục chọn</div>
                    <div class="head">Hỗ trợ trực tuyến</div>
                    <div class="foot">Hotline: 0914 024 357</div>
                    <div class="head">Thống kê</div>
                    <div class="foot">
                        <span>Số người online: 100500</span> <br>
                        <span>Số người truy cập: 300100</span>
                    </div>
                </div>
                <!--End Left-->

                <!--Begin Right-->
                <div class="right">
                    <div class="info">
                        <span style="padding-left: 20px;">Cửa hàng của chúng tôi</span>
                    </div>
                    <div class="intro">
                        <div class="head">
                            <p class="fashion">Thời trang cực hot !!!</p>
                        </div>
                        <div class="hot">
                            <p>Danh sách hình các sản phẩm hot</p>
                            <p>Chào mừng bạn đến với shop quần áo rẻ đẹp</p>
                            <p>Hãy thoả sức shopping online cùng shop quần áo rẻ đẹp nhé</p>
                            <p>Để chuẩn bị cho một ngày mới năng động và hiệu quả, bạn không thể lơ là trong việc chọn lựa cho mình một bộ</p>
                            <p>cánh tươm tất và thật xinh xắn. Diện cho mình những bộ áo quần hợp thời trang, vừa thanh lịch lại vừa rất trẻ trung,</p>
                            <p>duyên dáng, sành điệu... đó chính là điều mà</p>
                            <p>Shop Thiên Thanh muốn giới thiệu với các bạn</p>
                        </div>
                        <div class="head">
                            <p class="fashion">Thời trang nam</p>
                        </div>
                        <div class="hot">
                            <span>Danh sách hình quần áo nam</span>
                        </div>
                    </div>
                </div>
                <!--End Right-->
            </div>
        </div>
        <div class="footer">
            <span>2009 All Rights Reserved</span> <br>
            <span>Design by Alphatek Company</span>
        </div>
    </div>
</body>
</html>