<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2.3</title>
    <style>
        body{
            background-color: #909090;
            color: #6D7277;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.875em;
            margin: auto;
            padding: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
</body>
</html>