<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2.2</title>
    <style>
        body{
            width: 717px;
        }
        .header{
            border: 1px solid #af1d1d;
            line-height: 50px;
            padding-left: 35px;
        }
        .shop{
            font-weight: bold;
        }
        .string{
            color: #af1d1d; 
        }
        .name{   
            font-weight: bold;
        }
        .info{
            text-transform: uppercase;
            font-size: 10px;
        }
        .background{
            background-color: #af1d1d;
            height: 30px;
        }
        .content{
            color: white;
            font-size: 13px;
            padding-left: 20px;
            padding-top: 4px;
        }
        .list{
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="header">
        <span class="shop">Shop</span>
        <span class="name string">Thiên Thanh</span>
        <span class="info">Thời trang nam nữ</span>
    </div>
    <div class="footer">
        <div class="background">
            <p class="content">Thời trang cực hot !!!</p>
        </div>
        <span class="list">Danh sách hình các sản phẩm hot.</span>
        <h2 class="string">Chào mừng các bạn đến với shop quần áo rẻ đẹp!</h2>
        <p class="string">Hãy thoả sức shopping online cùng shop quần áo rẻ đẹp nhé</p>
        <p>Để chuẩn bị cho một ngày mới năng động và hiệu quả, bạn không thể lơ là trong việc chọn lựa cho mình một bộ cánh tươm tất và thật xinh xắn. Diện cho mình những bộ áo quần hợp thời trang, vừa thanh lịch lại vừa rất trẻ trung, duyên dáng, sành điệu... đó chính là điều mà shop <span class="name string">Thiên Thanh</span> muốn giới thiệu với các bạn.</p>
        <div class="background">
            <p class="content">Thời trang nam</p>
        </div>
        <span class="list">Danh sách hình quần áo nam</span>
    </div>
</body>
</html>