<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 6.1</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .head{
            color: #af1d1d;
            font-weight: bold;
        }
        #tong{
            margin-left: 29px;
        }
        button{
            border: none;
            width: 110px;
            height: 30px;
            border-radius: 5px;
            margin: 20px 0 0 50px;
            font-weight: bold;
            background-color: #c1bfbf;
            color: gray;
        }
    </style>
    <script>
        function TinhTong(){
            var so1 = document.getElementById('so1');
            var so2 = document.getElementById('so2');
            var tong = document.getElementById('tong');

            var soThuNhat = parseInt(so1.value);
            var soThuHai = parseInt(so2.value);
            
            if(soThuNhat != '' && soThuHai != ''){
                tong.value = soThuNhat + soThuHai;
            }
        }      
    </script>
</head>
<body>
    <p class="head">EM LÀM TOÁN</p>
    <div>
        <span>Nhập số hạng 1:</span>
        <input type="text" id="so1">
    </div>
    <div>
        <span>Nhập số hạng 2:</span>
        <input type="text" id="so2">
    </div>
    <div>
        <span>Tổng hai số:</span>
        <input type="text" id="tong">
    </div>
    <button onclick="TinhTong()">Tính tổng</button>
</body>
</html>