<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 6.3</title>
    <script type="text/javascript" src="./js/thuvien.js"></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .head{
            font-weight: bold;
            text-transform: uppercase;
            color: #af1d1d;
        }
        #max{
            margin-left: 66px;
        }
        button{
            border: none;
            width: 110px;
            height: 30px;
            border-radius: 5px;
            margin: 20px 0 0 50px;
            font-weight: bold;
            background-color: #c1bfbf;
            color: gray;
        }
    </style>
</head>
<body>
    <p class="head">Tìm số lớn</p>
    <div class="so1">
        <span>Nhập số hạng 1:</span>
        <input type="text" placeholder="Nhập số hạng một" id="so1">
    </div>
    <div class="so2">
        <span>Nhập số hạng 2:</span>
        <input type="text"  placeholder="Nhập số hạng hai" id="so2">
    </div>
    <div class="so3">
        <span>Nhập số hạng 3:</span>
        <input type="text"  placeholder="Nhập số hạng ba" id="so3">
    </div>
    <div class="so4">
        <span>Số lớn:</span>
        <input type="text" id="max">
    </div>
    <button onClick="TimMax()">Tìm số lớn</button>
</body>
</html>