<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 6.2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .head{
            font-weight: bold;
            text-transform: uppercase;
            color: #af1d1d;
        }
    </style>
    <script>
        function DocBao(){
            var menu = document.getElementById('menu');

            if(menu.value == 'https://tuoitre.vn/'){
                window.open(menu.value, 'Báo tuổi trẻ', '');
            } else if(menu.value == 'https://thanhnien.vn/'){
                window.open(menu.value, 'Báo thanh niên', '');
            } else if(menu.value == 'https://vnexpress.net/'){
                window.open(menu.value, 'https://vnexpress.net/', '');
            }
        }
    </script>
</head>
<body>
    <p class="head">Đọc báo online</p>
    <span>Chọn báo cần đọc</span>
    <select id="menu" onChange="return DocBao()">
        <option value="tieude">---- Danh sách các báo ----</option>
        <option value="https://tuoitre.vn/">Báo tuổi trẻ</option>
        <option value="https://thanhnien.vn/">Báo thanh niên</option>
        <option value="https://vnexpress.net/">VNExpress</option>
    </select>
</body>
</html>