<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        </style>
</head>
<body>
    <table style="width:100%">
        <thead>
        <tr>
          <th colspan="3" style="width: 100%">Firstname</th>
          <th rowspan="2"><img src="./mlem.jpg" alt="" style="width: 50px; height: 50px"></th>
        </tr>
        <tr>
            <th colspan="3">a</th>
        </tr>
        </thead>
        
        <tbody>
        <tr>
          <td colspan="2" style="width: 50%">Jill</td>
            <td colspan="2">mlem</td>
        </tr>
        <tr>
          <td colspan="2">Eve</td>
          <td colspan="2">mlem</td>
        </tr>
        </tbody>
      </table>
</body>
</html>